# Our.Umbraco.SuperEasyRss

./: LICENSE  Our.Umbraco.SuperEasyRss.csproj  Our.Umbraco.SuperEasyRss.sln  README.md
App_Plugins/Our.Umbraco.SuperEasyRss/: package.manifest
Migrations/: PackageMigrationPlan.cs  SuperEasyRssPackageMigration.cs  SuperEasyRssPackageMigrationPlan.cs  package.xml
buildTransitive/: Our.Umbraco.SuperEasyRss.targets
